# segregated-testing-and-continuous-quality

./: README.md
segregated-testing-example/parent-poms/base-defaults/: pom.xml
segregated-testing-example/parent-poms/project-defaults/: pom.xml
segregated-testing-example/standard-project/: pom.xml
segregated-testing-example/standard-project/src/main/java/tk/dyelar/person/dao/: PersonDao.java
segregated-testing-example/standard-project/src/main/java/tk/dyelar/person/dao/impl/: PersonDaoImpl.java
segregated-testing-example/standard-project/src/main/java/tk/dyelar/person/model/: Person.java
segregated-testing-example/standard-project/src/main/java/tk/dyelar/person/service/: PersonService.java
segregated-testing-example/standard-project/src/main/java/tk/dyelar/person/service/impl/: PersonServiceImpl.java
segregated-testing-example/standard-project/src/test/java/tk/dyelar/person/model/: PersonTest.java
segregated-testing-example/standard-project/src/test/java/tk/dyelar/person/service/impl/: PersonServiceImplIT.java  PersonServiceImplTest.java
slides/: KCDC 2014 Presentation.odp
