<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.dyelar</groupId>
    <artifactId>parent-pom-base-defaults</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Matthew's Parent POM for project defaults</name>
    <description>This parent pom provides a set of defaults for all projects</description>

    <developers>
        <developer>
            <id>dyelar</id>
            <name>Matthew Copeland</name>
            <email>matthewcopeland@acm.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <sonar-plugin.version>4.2</sonar-plugin.version>

        <jacoco.out.path>${session.executionRootDirectory}/target</jacoco.out.path>
        <jacoco.out.file>jacoco.exec</jacoco.out.file>
        <sonar.jacoco.itReportPath>>${env.WORKSPACE}/target/${jacoco.out.file}</sonar.jacoco.itReportPath>
        <sonar.phase>verify</sonar.phase>
        <jacoco-maven-plugin.version>0.7.0.201403182114</jacoco-maven-plugin.version>
        <argLine>-Xmx128m ${jacoco.agent.argLine}</argLine>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName>
                    <destFile>${jacoco.out.path}/${jacoco.out.file}</destFile>
                    <dataFile>${jacoco.out.path}/${jacoco.out.file}</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This plugin runs our integration tests. The extra
		     configuration details allows sonar to pick up results.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <argLine>${jacoco.agent.argLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This plugin runs our unit tests. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

            </plugin>

            <plugin>
                <!-- Sonar has a maven plugin for running it's
                     analysis for the standard language.
                -->
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- These changes force the javac compiler to output
                     code at whatever level is native for the compiler
                     and causes it to fail on warnings.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.specification.version}</source>
                    <target>${java.specification.version}</target>

                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <!-- I use this plugin for automation and for release/change management. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <!-- This configuration will make the submodules track to the same
                         version as the main project version.  -->
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>
